<!DOCTYPE html>
<html>
		<link href="styles.css" rel="stylesheet">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link ref="stylesheet" href="styles.css">
</head>
<body>   
	<div id="border"> 
		<!-- your favorite animal's name goes here -->
		<h3>Grizzly Bear</h3>
		<!-- your favorite animal's image goes here -->
		<img id="Bears" src="https://placebear.com/300/200" alt="Photo-of-a-grizzly-bear">
		<div id="border2">
			<!-- your favorite animal's interesting fact goes here -->
			<p id="fact"> Although grizzlies are of the order Carnivora and have the digestive system of carnivores, they are normally omnivores: their diets consist of both plants and animals.</p>
			<ul id="dot">
				<!-- your  favorite animal's list items go here -->
				<li><span class="label">Height</span>: 1 m (Adult, At Shoulder)</li>
				<li><span class="label">Lifespan</span>: 20 – 25 years (In the wild)</li>
				<li><span class="label">Scientific name</span>: Ursus arctos horribilis</li>
				<li><span class="label">Mass</span>: Male: 270 kg (Inland area population), Female: 130 – 200 kg (Adult)</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p id="description"> The grizzly bear is listed as threatened in the contiguous United States and endangered in parts of Canada. In May 2002, the Canadian Species at Risk Act listed the Prairie population (Alberta, Saskatchewan and Manitoba range) of grizzly bears as extirpated in Canada. As of 2002, grizzly bears were listed as special concern under the COSEWIC registry and considered threatened under the U.S. Fish and Wildlife Service.</p>
		</div>
	</div>
</body>
</html>