/* add your CSS here */
#bears {
    width: 300px;
    height: 200px;
    margin-bottom: 30px;
}

#fact {
    font-style: italic;
    margin-left: 10px;
    margin-right: 10px;
}
.label {
    font-weight: bold;
}
#dot {
    list-style: none;
    margin: 0px;
    
}
#border {
    border: 1px black solid;
    padding: 15px;
    width: 300px;

}
#border2 {
    border: 1px black solid;
    margin-top: 10px;
}
#description {
    margin-left: 10px;
    margin-right: 10px; 
}